# beansroute-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/beans/tester/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/beans/tester/: TestApplication.kt
app/src/main/java/ai/beans/tester/events/: TestEvents.kt
app/src/main/java/ai/beans/tester/networking/: EnvConfig.kt
app/src/main/java/ai/beans/tester/ui/: MainActivity.kt  TestFragment.kt
app/src/main/res/drawable/: bg_beans_marker_small.xml  bg_marker_entrance.xml  bg_marker_entrance_small.xml  bg_marker_parking.xml  bg_marker_parking_small.xml  bg_marker_unit.xml  bg_marker_unit_small.xml  bg_search_grey_border.xml  marker_pointer.xml
app/src/main/res/layout/: activity_main.xml  address_suggestion.xml  beans_marker.xml  beans_marker_small.xml  beans_text_overlay_marker.xml  content_main.xml  fragment_search.xml  fragment_test.xml  fragment_test2.xml  unit_suggestion.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  oauth.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ai/beans/tester/events/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ai/beans/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ai/beans/common/: EventBusEvents.kt
common/src/main/java/ai/beans/common/analytics/: AnalyticsEvents.kt  BeansAnalytics.kt
common/src/main/java/ai/beans/common/application/: AppInfo.kt  BeansApplication.kt  BeansContextContainer.kt
common/src/main/java/ai/beans/common/beanbusstation/: BeansBusStation.kt
common/src/main/java/ai/beans/common/custom_markers/: BeansCustomMarker.kt  BeansMarkerPanel.kt  CustomMarkerImagesViewModel.kt  MarkerAdapter.kt
common/src/main/java/ai/beans/common/events/: Events.kt
common/src/main/java/ai/beans/common/init/: LibInit.kt
common/src/main/java/ai/beans/common/location/: BeansLocationListener.kt  BeansLocationProvider.kt  DummyLaunchActivity.kt  LocationHolder.kt
common/src/main/java/ai/beans/common/maps/: BeansMapFragmentAddressDetailsImpl.kt  BeansMapFragmentApartmentDetailsImpl.kt  BeansMapFragmentImpl.kt  BeansMapFragmentInterface.kt  BeansMapFragmentRouteViewImpl.kt  MarkerDataContainer.kt  RoundMapButton.kt
common/src/main/java/ai/beans/common/networking/: ApiError.kt  ApiResponse.kt  BeansCommonHttpApi.kt  BeansCommonNetworkService.kt  CommonApiWrapper.kt  Meta.kt  NetworkInterceptor.kt  ResponseEnvelope.kt
common/src/main/java/ai/beans/common/panels/: PanelControlInterface.kt  PanelInteractionListener.kt
common/src/main/java/ai/beans/common/permissions/: PermissionManager.kt
common/src/main/java/ai/beans/common/pojo/: BeansAddressComponents.kt  BuildingShape.kt  DriverLocation.kt  GeoPoint.kt  IconItem.kt  LocationUpdateRequest.kt  MapMarkerType.kt  MarkerData.kt  MarkerNoteData.kt  MarkerNotePoints.kt  MarkerNoteResponse.kt  OptimizeStopRequest.kt  RoadPathsBetweenStops.kt  RoutePath.kt  RouteStop.kt  RouteStopStatus.kt  RouteStopType.kt  RouteStops.kt
common/src/main/res/anim/: forward_slide_in.xml
common/src/main/res/drawable/: bg_custom_marker.xml  bg_custom_tile.xml  bg_details_panel.xml  bg_map_round_button.xml  bg_map_round_button_selected.xml  bg_notes_edit_box.xml  bg_sub_panel.xml  bg_sub_panel_bubble.xml  border_with_drop_shadow.xml  ic_back_arrow.xml  ic_checkmark.xml  ic_clock.xml  ic_icon_phone_blue.xml  ic_icon_phone_gray.xml  info_row_background.xml  marker_pointer.xml  progress_bar.xml  round_camera_button.xml  rounder_corner_btn.xml
common/src/main/res/drawable-xxxhdpi/: bg_card_action_button_attempted.xml  bg_card_action_button_delivered.xml  bg_card_action_button_navigate.xml  ic_dropoff_pin_layer_1.xml  ic_dropoff_pin_layer_2.xml  ic_paddle_l1.xml  ic_paddle_l2.xml  ic_paddle_l3.xml  ic_pickup_pin_layer_1.xml  ic_pickup_pin_layer_2.xml  ic_pin_checkmark.xml  ic_pin_cross.xml
common/src/main/res/layout/: auto_complete_widget.xml  beans_map_btn_round.xml  beans_marker_v2.xml  beans_route_stop_marker.xml  beans_stop_btn_attempted.xml  beans_stop_btn_delivered.xml  beans_stop_card.xml  beans_stop_card_apartment.xml  beans_stop_marker_apartment.xml  beans_stop_marker_dropoff.xml  beans_stop_marker_pickup.xml  beans_stop_panel.xml  beans_stop_pnl_actions.xml  beans_stop_pnl_address.xml  beans_stop_pnl_address_apartment.xml  beans_stop_pnl_customer_info.xml  beans_stop_pnl_notes.xml  beans_stop_pnl_status.xml  beans_stop_pnl_status_apartment.xml  beans_stop_pnl_time_window.xml  beans_stop_search_details.xml  camera_view.xml  child_stop_list_item.xml  common_toolbar.xml  data_collector_dialog.xml  fragment_image_source_picker.xml  fragment_login.xml  fragment_map_view.xml  fragment_map_view_apartment.xml  fragment_map_view_route.xml  fragment_web_view.xml  hud_layout.xml  info_row.xml  info_row_with_label.xml  location_permission_overlay.xml  marker_panel.xml  root_fragment.xml  round_map_button.xml  route_list_child_item.xml  row_marker_info.xml  (+4 more)
common/src/main/res/raw/: google_map_skin.json  google_map_skin_dark_mode.json
common/src/main/res/values/: attrs.xml  colors.xml  hud_style.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/ai/beans/common/: ExampleUnitTest.java
(+125 files in other folders)
