apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Firebase SDK for google analytics
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation('com.google.firebase:firebase-config-ktx:19.2.0') {
        exclude group: 'com.google.protobuf'
    }
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:20.3.0'

    //Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'


    //Crashylitics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Google auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //material design
    implementation 'com.google.android.material:material:1.3.0'

    //Play services: Location
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    //hypertrack
    implementation 'com.hypertrack:hypertrack:4.5.3'

    //maps utils
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    //OSMDroid map support
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}

