<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryContainer"
        android:visibility="visible">

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:letterSpacing="0.04"
            android:fontFamily="sans-serif-condensed"
            android:text="SID"
            android:textColor="@color/packageInfoLabel"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:text="2043"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label2"
            android:layout_below="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/packageInfoLabel"
            android:letterSpacing="0.04"
            android:layout_marginTop="20dp"
            android:text="ITEMS"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:id="@+id/data2"
            android:layout_below="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="4dp"
            android:text="4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data2"
            android:id="@+id/placementContainer"
            android:visibility="gone">

            <TextView
                android:id="@+id/placement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="FLOOR"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickupContainer"
        android:visibility="gone">
        <TextView
            android:id="@+id/pickupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="18dp"
            android:text="PU" />

        <TextView
            android:id="@+id/pickupWindow"
            android:layout_below="@+id/pickupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="18dp"
            android:text="11PM - 12 PM"
            />
    </RelativeLayout>




    </RelativeLayout>