<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/common_toolbar"
        android:orientation="vertical"
        android:background="@color/toolbarBackground"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/brl_main"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorTopBar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/regularModeContainer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftToolbarButton"
                android:layout_centerVertical="true"
                android:textColor="#007aff"
                android:text="@string/submit"
                android:layout_marginLeft="17dp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow"
                android:layout_marginLeft="17dp"
                android:visibility="gone"/>

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/hamburger"
                    android:background="@drawable/hamburger"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    />


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                <TextView
                        android:id="@+id/text_action_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/minor_text_action_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_action_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightToolbarButton"
                android:layout_centerVertical="true"
                android:textColor="#007aff"
                android:text="@string/submit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:text="Search"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"
                android:visibility="gone"/>

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/share"
                    android:background="@drawable/share"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/rightImageButton"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchBoxContainer"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f6f6f6"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#8e8e93"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/search_for_location"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_line2"
        android:background="@color/colorDarkGray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>