<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border_with_drop_shadow"
        android:minHeight="80dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <RelativeLayout
            android:id="@+id/leftContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="visible"></ProgressBar>

            <ImageView
                android:id="@+id/checkMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_checkmark"
                android:visibility="gone"></ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/hud_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/leftContainer"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:text="Optimizing"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>