<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/statusInfoGrey"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/beansDarkBlue"
        android:textSize="18sp"
        android:layout_below="@+id/label"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/rightImageButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"

        />



</merge>