<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ImageView
        android:id="@+id/innerImageView"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerInParent="true" />
</merge>
